<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>codenames2</groupId>
  <artifactId>codenames2</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.0</version>
        <configuration>
          <release>10</release>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
  	<dependency>
  		<groupId>org.jscience</groupId>
  		<artifactId>jscience</artifactId>
  		<version>4.3.1</version>
  	</dependency>
  	<dependency>
    <groupId>junit</groupId>
    <artifactId>junit</artifactId>
    <version>4.0</version>
    <scope>compile</scope>
  </dependency>
  <dependency>
    <groupId>org.xerial</groupId>
    <artifactId>sqlite-jdbc</artifactId>
    <version>3.7.2</version>
  </dependency>
	  <dependency>
    <groupId>edu.cmu.lti</groupId>
    <artifactId>jawjaw</artifactId>
    <version>1.0.2</version>
    <scope>system</scope> 
    <systemPath>${basedir}/src/jawjaw-1.0.2.jar</systemPath>
  </dependency>
  <dependency>
    <groupId>edu.cmu.lti</groupId>
    <artifactId>ws4j</artifactId>
    <version>1.0.1</version>
    <scope>system</scope> 
    <systemPath>${basedir}/src/ws4j-1.0.1.jar</systemPath>
  </dependency>
  </dependencies>
</project>